{
    "version": 2,
    "build": {
        "env": {
            "GO_BUILD_FLAGS": "-ldflags '-s -w'"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/cloud/api/index.go"
        }
    ]
}